TWILIO_ACCOUNT_SID=AC16fa3c97bf643aa8654df1d204dbe6f3
TWILIO_AUTH_TOKEN=08e922b67613585ef15fdba58c8fda59
TWILIO_API_KEY=SKb13769bafd644a5ac064d5e8f086741f
TWILIO_API_SECRET=2p0RBRJcZa1f680JopbPdAjtsZlnvdlG
TWILIO_CHAT_SERVICE_SID=IS82c46c31a997490282216224ab4b7b79
MONGO_USER="doadmin"
MONGO_PASSWORD="ge24f1CqN893i76c"
MONGO_DB="brain"
SECRET_KEY="SecretCulumbusKey"
MONGO_HOST=culumbus-db-8f20a7c2.mongo.ondigitalocean.com